export const defaultCategories = [
  'Индивидуальная терапия',
  'Парная терапия',
  'Семейная терапия',
  'Консультация',
  'Терапия',
  'Коучинг',
  'Дети',
  'Взрослые',
  'ОКР',
  'Депрессия',
  'СДВГ',
]
